# todoservice

./: Dockerfile  Readme.txt  azure-pipelines.yml  build-help  jmeter.jmx  pom.xml  pom_bk.xml
jmeter/: azure-pipelines.yml  jmeter.jmx
src/it/java/com/sidd/todoservice/: IntegrationTest.java
src/main/java/com/sidd/todo/: AppConfiguration.java  DemoApplication.java  DummyExternalServiceController.java  TodoApplication.java  TodoController.java
src/main/java/com/sidd/todo/dao/: TodoItemCosmosRepository.java  TodoItemInMemoryRepository.java
src/main/java/com/sidd/todo/entity/: TodoItem.java
src/main/resources/: application.properties
src/test/java/com/sidd/todoservice/: BrowserStackTest.java  TodoItemInMemoryserviceTest.java  TodoserviceApplicationTest.java  TodoserviceTest.java
