server.port=8080
spring.application.name=TodoApplication

#azure.cosmosdb.uri=https://sidd-todoapp.documents.azure.com:443/
#azure.cosmosdb.key=DiIdliI1QansO26AYHCpTLx72bWpWv2bohRcIlsF5lil0HCcxHe4DUOC92QaAvDpFz4tLJzQZtSjUcRfjZU3EA==XXX
#azure.cosmosdb.database=todo

#azure.application-insights.instrumentation-key=f5251499-1090-455e-94a5-d9215737a6deXXX

#azure.cosmosdb.uri=@env.DOCUMENTDB_URI@
#azure.cosmosdb.key=@env.DOCUMENTDB_KEY@
#azure.cosmosdb.database=@env.DOCUMENTDB_DBNAME@

